Top markers for chondro.1 ordered by avg_log2FC:
              p_val avg_log2FC pct.1 pct.2     p_val_adj
Xist  6.498362e-161   5.892035 0.717 0.088 8.793583e-157
Cntn3  3.038778e-29   1.863955 0.394 0.148  4.112074e-25
Peak1  3.405002e-23   1.591867 0.809 0.845  4.607649e-19

Top markers for chondro.2 ordered by avg_log2FC:
             p_val avg_log2FC pct.1 pct.2    p_val_adj
Xist  9.342737e-71   6.233055 0.818 0.057 1.264259e-66
Brip1 8.970470e-16   3.020859 0.351 0.072 1.213884e-11
Smpd3 1.414377e-11   2.330138 0.324 0.086 1.913934e-07

Top markers for chondro.3 ordered by avg_log2FC:
                     p_val avg_log2FC pct.1 pct.2    p_val_adj
4932411K12Rik 1.097691e-07   7.191162 0.283 0.000 1.485396e-03
Xist          9.401333e-21   5.676286 0.717 0.110 1.272188e-16
Cemip         1.195582e-01   3.316082 0.266 0.195 1.000000e+00

Top markers for chondro.4 ordered by avg_log2FC:
               p_val avg_log2FC pct.1 pct.2    p_val_adj
Xist    5.115330e-32   6.671636 0.775 0.077 6.922065e-28
Vit     9.984251e-09   3.709275 0.306 0.049 1.351069e-04
Gm26992 1.280203e-07   2.375231 0.360 0.098 1.732371e-03

Top markers for endocr ordered by avg_log2FC:
              p_val avg_log2FC pct.1 pct.2    p_val_adj
Gh     1.645844e-08  11.035727 0.587     0 0.0002227156
Pou1f1 6.502105e-08   7.234686 0.555     0 0.0008798648
Fyb2   6.545599e-05   6.783541 0.366     0 0.8857504041

Top markers for epith ordered by avg_log2FC:
                p_val avg_log2FC pct.1 pct.2     p_val_adj
Nnat    3.865917e-100   4.548585 0.364 0.016  5.231359e-96
Nrg1    3.694006e-106   3.826111 0.515 0.072 4.998729e-102
Fam155a  3.114172e-53   3.657524 0.282 0.039  4.214098e-49

Top markers for mes ordered by avg_log2FC:
             p_val avg_log2FC pct.1 pct.2    p_val_adj
Mfap5 2.435505e-37   8.758340 0.273 0.000 3.295726e-33
Xist  6.736335e-57   4.627138 0.493 0.061 9.115608e-53
Cfh   4.319901e-38   3.452195 0.458 0.110 5.845691e-34

Top markers for musc ordered by avg_log2FC:
              p_val avg_log2FC pct.1 pct.2 p_val_adj
Xist   1.577053e-03   4.131952 0.263 0.050 1.0000000
Tec    1.545758e-05   3.684067 0.368 0.033 0.2091719
Tollip 4.599918e-03   3.469438 0.263 0.067 1.0000000

Top markers for myeloid ordered by avg_log2FC:
             p_val avg_log2FC pct.1 pct.2    p_val_adj
Xist  2.064382e-09   4.833606 0.333 0.039 2.793522e-05
Daxx  2.295199e-06   3.254747 0.298 0.058 3.105864e-02
Kpna3 3.073162e-06   3.180650 0.474 0.195 4.158603e-02

Top markers for neu.1 ordered by avg_log2FC:
             p_val avg_log2FC pct.1 pct.2    p_val_adj
Syne1 3.681254e-16   2.782870 0.592 0.152 4.981473e-12
Tnc   7.177558e-15   2.767924 0.500 0.083 9.712672e-11
Bach1 1.992454e-08   2.590137 0.275 0.034 2.696189e-04

Top markers for neu.2 ordered by avg_log2FC:
               p_val avg_log2FC pct.1 pct.2    p_val_adj
Sostdc1 2.355487e-19   8.024284 0.425     0 3.187445e-15
Scn7a   1.346394e-11   7.641599 0.260     0 1.821941e-07
Ugt8a   3.713342e-15   7.106345 0.339     0 5.024895e-11

Top markers for neu.3 ordered by avg_log2FC:
              p_val avg_log2FC pct.1 pct.2    p_val_adj
Ptpro  6.656508e-24  10.043530 0.435 0.000 9.007586e-20
Rfx4   2.921144e-14   7.612945 0.258 0.000 3.952892e-10
Gabrg3 5.361185e-21   6.654406 0.435 0.014 7.254756e-17

Top markers for neu.4 ordered by avg_log2FC:
              p_val avg_log2FC pct.1 pct.2 p_val_adj
Hmcn1  6.031119e-06   10.89179  0.25     0 0.0816131
Rorc   6.031119e-06   10.21851  0.25     0 0.0816131
Dbn1   6.031119e-06   10.15988  0.25     0 0.0816131
Zbtb7c 6.031119e-06   10.15988  0.25     0 0.0816131
Dot1l  6.031119e-06   10.15988  0.25     0 0.0816131

Top markers for neu.5 ordered by avg_log2FC:
               p_val avg_log2FC pct.1 pct.2    p_val_adj
Scn7a   1.741658e-16  10.185560 0.971 0.000 2.356811e-12
Kcnc2   7.603969e-13   8.316336 0.800 0.000 1.028969e-08
Tmem108 4.885341e-13   7.529753 0.829 0.022 6.610843e-09

Top markers for olf ordered by avg_log2FC:
                p_val avg_log2FC pct.1 pct.2     p_val_adj
Pomc    7.141712e-112   14.72556 0.904     0 9.664164e-108
Kcnj6    1.273980e-88   11.39359 0.734     0  1.723949e-84
Gm45846  5.922513e-68   10.46598 0.574     0  8.014345e-64

Top markers for osteo.1 ordered by avg_log2FC:
                p_val avg_log2FC pct.1 pct.2   p_val_adj
Xist     3.885328e-07   5.848995 0.540 0.028 0.005257626
Ibsp     2.580023e-03   5.070795 0.317 0.056 1.000000000
Hist1h4a 3.011525e-04   4.476703 0.302 0.000 1.000000000

Top markers for osteo.2 ordered by avg_log2FC:
             p_val avg_log2FC pct.1 pct.2    p_val_adj
Xist  2.221772e-86   5.437816 0.518 0.043 3.006502e-82
Kcnd2 6.419945e-26   2.977754 0.255 0.052 8.687469e-22
Cfh   1.164248e-30   2.480136 0.365 0.108 1.575460e-26

Top markers for osteocl ordered by avg_log2FC:
              p_val avg_log2FC pct.1 pct.2 p_val_adj
Tmem267 0.001300762   5.060554 0.571 0.000         1
Sdk1    0.014125814   4.183244 0.381 0.000         1
Col12a1 0.283649576   4.179280 0.286 0.154         1

Top markers for unknown.1 ordered by avg_log2FC:
              p_val avg_log2FC pct.1 pct.2    p_val_adj
Peak1  5.039709e-43  2.1364013 0.359 0.101 6.819734e-39
Cdk8   1.011302e-29  1.3898558 0.701 0.517 1.368493e-25
Col1a2 1.733112e-11  0.9199171 0.268 0.136 2.345248e-07

Top markers for unknown.2 ordered by avg_log2FC:
               p_val avg_log2FC pct.1 pct.2    p_val_adj
Cdk8    1.321370e-44   1.639541 0.833 0.690 1.788077e-40
mt-Rnr2 8.608976e-35   1.494438 0.883 0.786 1.164967e-30
Ahnak   2.419531e-14   1.415144 0.447 0.258 3.274109e-10

Top markers for unknown.3 ordered by avg_log2FC:
              p_val avg_log2FC pct.1 pct.2    p_val_adj
Nkain3 2.565387e-07   9.127383 0.286     0 3.471481e-03
Zbtb26 2.565387e-07   8.399985 0.286     0 3.471481e-03
Eif4a3 2.094177e-10   8.366428 0.429     0 2.833840e-06

Top markers for vasc ordered by avg_log2FC:
             p_val avg_log2FC pct.1 pct.2    p_val_adj
Stab1 1.372222e-07   1.821098 0.264 0.124 1.856891e-03
Peak1 1.714960e-13   1.456806 0.531 0.326 2.320684e-09
Mrps6 3.373505e-03   1.445573 0.254 0.172 1.000000e+00

